<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,320)" to="(860,320)"/>
    <wire from="(240,550)" to="(300,550)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(810,170)" to="(810,190)"/>
    <wire from="(610,390)" to="(610,790)"/>
    <wire from="(660,690)" to="(660,770)"/>
    <wire from="(650,310)" to="(650,460)"/>
    <wire from="(360,310)" to="(360,410)"/>
    <wire from="(990,310)" to="(990,610)"/>
    <wire from="(1080,320)" to="(1090,320)"/>
    <wire from="(1080,400)" to="(1090,400)"/>
    <wire from="(1120,200)" to="(1130,200)"/>
    <wire from="(1050,200)" to="(1050,300)"/>
    <wire from="(610,350)" to="(830,350)"/>
    <wire from="(860,320)" to="(890,320)"/>
    <wire from="(1210,350)" to="(1240,350)"/>
    <wire from="(760,520)" to="(1340,520)"/>
    <wire from="(330,620)" to="(660,620)"/>
    <wire from="(1340,360)" to="(1340,520)"/>
    <wire from="(160,570)" to="(300,570)"/>
    <wire from="(1040,200)" to="(1050,200)"/>
    <wire from="(570,330)" to="(570,380)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(660,200)" to="(740,200)"/>
    <wire from="(390,460)" to="(650,460)"/>
    <wire from="(690,660)" to="(690,670)"/>
    <wire from="(690,660)" to="(740,660)"/>
    <wire from="(660,630)" to="(710,630)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(720,240)" to="(720,310)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(800,690)" to="(800,720)"/>
    <wire from="(150,580)" to="(320,580)"/>
    <wire from="(930,270)" to="(970,270)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(300,460)" to="(300,550)"/>
    <wire from="(690,610)" to="(990,610)"/>
    <wire from="(110,200)" to="(400,200)"/>
    <wire from="(360,410)" to="(840,410)"/>
    <wire from="(780,750)" to="(930,750)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(830,350)" to="(900,350)"/>
    <wire from="(660,630)" to="(660,690)"/>
    <wire from="(1150,400)" to="(1300,400)"/>
    <wire from="(1050,300)" to="(1050,380)"/>
    <wire from="(850,710)" to="(850,720)"/>
    <wire from="(1050,200)" to="(1090,200)"/>
    <wire from="(880,220)" to="(880,480)"/>
    <wire from="(200,540)" to="(250,540)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(320,580)" to="(320,600)"/>
    <wire from="(160,450)" to="(160,530)"/>
    <wire from="(790,170)" to="(790,200)"/>
    <wire from="(660,690)" to="(700,690)"/>
    <wire from="(660,770)" to="(700,770)"/>
    <wire from="(860,360)" to="(1150,360)"/>
    <wire from="(850,720)" to="(890,720)"/>
    <wire from="(660,190)" to="(770,190)"/>
    <wire from="(800,690)" to="(820,690)"/>
    <wire from="(270,540)" to="(360,540)"/>
    <wire from="(1220,240)" to="(1230,240)"/>
    <wire from="(860,320)" to="(860,360)"/>
    <wire from="(930,710)" to="(930,750)"/>
    <wire from="(730,780)" to="(750,780)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(1210,350)" to="(1210,390)"/>
    <wire from="(720,120)" to="(800,120)"/>
    <wire from="(660,220)" to="(740,220)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(750,300)" to="(890,300)"/>
    <wire from="(750,780)" to="(890,780)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(850,200)" to="(900,200)"/>
    <wire from="(660,250)" to="(710,250)"/>
    <wire from="(740,170)" to="(790,170)"/>
    <wire from="(650,460)" to="(650,600)"/>
    <wire from="(360,410)" to="(360,540)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(660,240)" to="(720,240)"/>
    <wire from="(970,240)" to="(970,270)"/>
    <wire from="(750,210)" to="(750,300)"/>
    <wire from="(750,690)" to="(750,780)"/>
    <wire from="(740,170)" to="(740,200)"/>
    <wire from="(160,550)" to="(160,570)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(320,550)" to="(320,580)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(920,410)" to="(920,580)"/>
    <wire from="(150,540)" to="(150,580)"/>
    <wire from="(1210,340)" to="(1240,340)"/>
    <wire from="(890,720)" to="(890,780)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(1310,360)" to="(1340,360)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(690,460)" to="(770,460)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(730,680)" to="(740,680)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(1080,320)" to="(1080,340)"/>
    <wire from="(1080,400)" to="(1080,420)"/>
    <wire from="(1050,300)" to="(1090,300)"/>
    <wire from="(1050,380)" to="(1090,380)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(1250,250)" to="(1250,280)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(240,470)" to="(240,550)"/>
    <wire from="(180,100)" to="(800,100)"/>
    <wire from="(720,510)" to="(830,510)"/>
    <wire from="(180,100)" to="(180,380)"/>
    <wire from="(720,340)" to="(720,510)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(1130,310)" to="(1210,310)"/>
    <wire from="(1130,390)" to="(1210,390)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(760,750)" to="(780,750)"/>
    <wire from="(920,410)" to="(1010,410)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(840,220)" to="(840,410)"/>
    <wire from="(830,110)" to="(1220,110)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(980,270)" to="(980,280)"/>
    <wire from="(180,380)" to="(180,450)"/>
    <wire from="(110,200)" to="(110,720)"/>
    <wire from="(1010,280)" to="(1010,410)"/>
    <wire from="(300,550)" to="(300,570)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(720,120)" to="(720,230)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(740,220)" to="(740,320)"/>
    <wire from="(610,790)" to="(700,790)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(760,690)" to="(760,750)"/>
    <wire from="(1150,360)" to="(1150,400)"/>
    <wire from="(350,350)" to="(610,350)"/>
    <wire from="(770,670)" to="(820,670)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(970,310)" to="(970,320)"/>
    <wire from="(210,420)" to="(270,420)"/>
    <wire from="(890,710)" to="(890,720)"/>
    <wire from="(830,280)" to="(830,350)"/>
    <wire from="(330,550)" to="(380,550)"/>
    <wire from="(1210,310)" to="(1210,340)"/>
    <wire from="(1130,230)" to="(1230,230)"/>
    <wire from="(1110,210)" to="(1110,240)"/>
    <wire from="(660,230)" to="(720,230)"/>
    <wire from="(590,570)" to="(690,570)"/>
    <wire from="(770,190)" to="(770,220)"/>
    <wire from="(830,490)" to="(830,510)"/>
    <wire from="(250,470)" to="(250,500)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(690,460)" to="(690,570)"/>
    <wire from="(780,580)" to="(780,750)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(970,270)" to="(980,270)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(330,550)" to="(330,620)"/>
    <wire from="(110,720)" to="(800,720)"/>
    <wire from="(1300,370)" to="(1300,400)"/>
    <wire from="(1130,200)" to="(1130,230)"/>
    <wire from="(930,240)" to="(930,270)"/>
    <wire from="(1220,110)" to="(1220,240)"/>
    <wire from="(830,220)" to="(830,250)"/>
    <wire from="(840,480)" to="(880,480)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(1010,280)" to="(1250,280)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(1010,240)" to="(1010,280)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(650,310)" to="(720,310)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(160,550)" to="(170,550)"/>
    <wire from="(710,250)" to="(710,630)"/>
    <wire from="(780,580)" to="(920,580)"/>
    <wire from="(760,470)" to="(760,520)"/>
    <wire from="(680,670)" to="(690,670)"/>
    <wire from="(840,410)" to="(920,410)"/>
    <wire from="(1260,360)" to="(1280,360)"/>
    <comp lib="6" loc="(370,437)" name="Text">
      <a name="text" val="Сброс состояния"/>
      <a name="font" val="Lato Heavy bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(1260,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(1130,390)" name="Subtractor"/>
    <comp lib="4" loc="(770,670)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="3" loc="(1130,310)" name="Adder"/>
    <comp lib="0" loc="(590,570)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="5" loc="(360,580)" name="Button"/>
    <comp lib="1" loc="(820,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(545,404)" name="Text">
      <a name="text" val="Сброс программы"/>
      <a name="font" val="Lato Heavy bolditalic 16"/>
    </comp>
    <comp lib="5" loc="(310,600)" name="Button"/>
    <comp lib="1" loc="(690,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(380,550)" name="Keyboard"/>
    <comp lib="2" loc="(640,270)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(260,450)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="5" loc="(350,410)" name="Button"/>
    <comp lib="5" loc="(550,380)" name="Button"/>
    <comp lib="6" loc="(242,616)" name="Text">
      <a name="text" val="Записать"/>
      <a name="font" val="Lato Heavy bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(462,160)" name="Text">
      <a name="text" val="1 - &lt;"/>
      <a name="font" val="Lato Heavy bolditalic 16"/>
    </comp>
    <comp lib="5" loc="(390,470)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1120,200)" name="BitSelector">
      <a name="group" val="7"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(555,183)" name="Text">
      <a name="text" val="6 - ["/>
      <a name="font" val="Lato Heavy bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(960,670)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(600,290)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Clock"/>
    <comp lib="6" loc="(553,206)" name="Text">
      <a name="text" val="5 - ]"/>
      <a name="font" val="Lato Heavy bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(730,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(920,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(840,480)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1040,200)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(730,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(556,157)" name="Text">
      <a name="text" val="5 - ,"/>
      <a name="font" val="Lato Heavy bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(980,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(850,200)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="6" loc="(558,134)" name="Text">
      <a name="text" val="4 - ."/>
      <a name="font" val="Lato Heavy bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1310,360)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="1" loc="(200,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(473,485)" name="Text">
      <a name="text" val="Ожидание ввода "/>
      <a name="font" val="Lato Heavy bolditalic 16"/>
    </comp>
    <comp lib="5" loc="(1230,240)" name="TTY"/>
    <comp lib="0" loc="(250,380)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,420)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(457,186)" name="Text">
      <a name="text" val="2 - +"/>
      <a name="font" val="Lato Heavy bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(458,215)" name="Text">
      <a name="text" val="3 - -"/>
      <a name="font" val="Lato Heavy bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="Controlled Buffer"/>
    <comp lib="6" loc="(463,134)" name="Text">
      <a name="text" val="0 - &gt;"/>
      <a name="font" val="Lato Heavy bolditalic 16"/>
    </comp>
    <comp lib="4" loc="(370,290)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(830,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
</project>
